.formContainer {
  background-color: var(--color-pink-light);
  padding: var(--spacing-medium) var(--spacing-small);
  margin: var(--spacing-xlarge) 0;
  gap: var(--spacing-small);
  display: flex;
  flex-direction: column;
}

.button {
  max-width: max-content;
}
