@import "@navikt/ds-tokens/darkside-css";

.logoContainer {
  padding: var(--spacing-small);
  font-size: var(--font-size-large);
  font-weight: var(--font-weight-bold);
  color: var(--ax-danger-800);
}
