.pageContainer {
  max-width: var(--max-width-page);
  margin: 0 auto;
}

.titleContainer {
  padding: 0 var(--spacing-small);
}

.title {
  font-weight: var(--font-weight-bold);
}

.titleDescription {
  font-weight: var(--font-weight-medium);
}

.form {
  background-color: var(--color-pink-light);
  min-height: 500px;
  padding: var(--spacing-small);
  margin: var(--spacing-xlarge) 0;

  & h2 {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-medium);
  }
}
