@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@400;500;700&display=swap");
@import "@navikt/ds-tokens/darkside-css";

:root {
  --max-width-page: 800px;

  --spacing-small: 1.5rem;
  --spacing-medium: 3rem;
  --spacing-xlarge: 4rem;

  --border-mini: 0.005rem;

  --font-size-medium: 1.125rem;
  --font-size-large: 1.5rem;

  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
}

html,
body {
  margin: 0 auto;
  height: 100%;
}
